%Partition problem using Dynamic programming
n=5;
k=6;
clc;

P=zeros(n,k+1);
A=[2    1   1   3   5];
j=1;
for i=1:n
    P(i,j)=1;
end

for i=1:n
    for j=2:k+1

        if(A(i)==j||i-1==0)
            if(A(i)==j&&i-1==0)
               P(i,j)=1;
            elseif(A(i)==j&&i-1~=0)
                P(i,j)=P(i-1,j);
            else
             
              P(i,j)=1;
               
                
                
            end
        else
            P(i,j)=0;
%             if(A(i)<j)
% P(i,j)=P(i-1,j-A(i))||P(i-1,j);
%             else
%             P(i,j)=P(i-1,j);
%             
%             end
            
        end
    end
end
disp(P(1:n,1:k+1));
disp(P(n,k));

        